<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Bankbrno" table="BANKBRNO">
		<id column="BKNO" name="Bkno" type="string">
			<generator class="foreign">
				<param name="property">emdlbkp</param>
			</generator>
		</id>
		<property column="BRNO" length="16" name="Brno" not-null="true"
			type="string" />

		<one-to-one name="emdlbkp" class="com.witsoft.hibernate.Emdlbkp"
			constrained="true" />


	</class>
</hibernate-mapping>
