<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Sat Oct 14 09:43:10 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Casemark" table="CaseMark">
        <id name="id" column="id" type="java.lang.Long">
            <generator class="increment"/>
        </id>
 
        <property name="usid" column="usid" type="java.lang.String" />
        <property name="theorymark" column="theoryMark" type="double" />
        <property name="deductmark" column="deductMark" type="double" />
        <property name="lastmark" column="lastMark" type="double" />
        <property name="sumup" column="sumup" type="java.lang.String" />
        <property name="dldt" column="dldt" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="casesid" column="casesId" type="java.lang.String" />
        <property name="fullmark" column="fullMark" type="double" />
    </class>
    
</hibernate-mapping>
