<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Emrlusctp" table="EMRLUSCTP">

		<composite-id>
			<key-property column="USID" name="Usid" type="string" />
			<key-property column="RLID" name="Rlid" type="string" />
			<key-property column="BRNO" name="Brno" type="string" />
		</composite-id>
	

	</class>
</hibernate-mapping>
