<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Emrlctp" table="EMRLCTP">
	     <composite-id>
			<key-property column="RLID" name="Rlid" type="string" />
			<key-property column="BRNO" name="Brno" type="string" />
		</composite-id>

		<property column="RLDS" length="50" name="Rlds" not-null="false"
			type="string" />
		<property column="RLNM" length="20" name="Rlnm" not-null="false"
			type="string" />
		<property column="MKUS" length="16" name="Mkus" not-null="false"
			type="string" />

	</class>
</hibernate-mapping>
