<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Exccmsp" table="EXCCMSP">
		
		<composite-id class="VCCPK" name="MspId">
			<key-property column="CCNO" length="16" name="ccno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>

		<property column="CORP" length="1" name="Corp" not-null="false"
			type="string" />
		<property column="PRE3" length="35" name="Pre3" not-null="false"
			type="string" />
		<property column="BYRT" length="53" name="Byrt" not-null="false"
			type="java.lang.Float" />
		<property column="SBNO" length="22" name="Sbno" not-null="false"
			type="string" />
		<property column="STAC" length="36" name="Stac" not-null="false"
			type="string" />
		<property column="CNCD" length="2" name="Cncd" not-null="false"
			type="string" />
		<property column="NAT" length="5" name="Nat" not-null="false"
			type="string" />
		<property column="DKTH" length="1" name="Dkth" not-null="false"
			type="string" />
		<property column="STAM" length="53" name="Stam" not-null="false"
			type="java.lang.Float" />
		<property column="ICBK" length="11" name="Icbk" not-null="false"
			type="string" />
		<property column="PRE1" length="35" name="Pre1" not-null="false"
			type="string" />
		<property column="ICRF" length="16" name="Icrf" not-null="false"
			type="string" />
		<property column="BBDT" length="8" name="Bbdt" not-null="false"
			type="string" />
		<property column="CLDT" length="8" name="Cldt" not-null="false"
			type="string" />
		<property column="CCST" length="1" name="Ccst" not-null="false"
			type="string" />
		<property column="RMAC" length="36" name="Rmac" not-null="false"
			type="string" />
		<property column="NATP" length="8" name="Natp" not-null="false"
			type="string" />
		<property column="REAM" length="53" name="Ream" not-null="false"
			type="java.lang.Float" />
		<property column="ZTBR" length="5" name="Ztbr" not-null="false"
			type="string" />
		<property column="CCUS" length="1" name="Ccus" not-null="false"
			type="string" />
		<property column="PYDT" length="8" name="Pydt" not-null="false"
			type="string" />
		<property column="CYNO" length="2" name="Cyno" not-null="false"
			type="string" />
		<property column="UTNO" length="16" name="Utno" not-null="false"
			type="string" />
		<property column="RNDT" length="8" name="Rndt" not-null="false"
			type="string" />
		<property column="PRE2" length="35" name="Pre2" not-null="false"
			type="string" />
		<property column="MGID" length="30" name="Mgid" not-null="false"
			type="string" />
	    <property column="STRN" length="1" name="Strn" not-null="false"
			type="string" />
		<property column="BLNO" length="16" name="Blno" not-null="false"
			type="string" />
		<property column="MTDT" length="8" name="Mtdt" not-null="false"
			type="string" />
		<property column="SAC3" length="5" name="Sac3" not-null="false"
			type="string" />
		<property column="FNNO" length="16" name="Fnno" not-null="false"
			type="string" />
		<property column="CKNO" length="10" name="Ckno" not-null="false"
			type="string" />
		<property column="CAAM" length="53" name="Caam" not-null="false"
			type="java.lang.Float" />
		<property column="TRDT" length="8" name="Trdt" not-null="false"
			type="string" />
		<property column="PAAM" length="53" name="Paam" not-null="false"
			type="java.lang.Float" />
		<property column="AMTS" length="53" name="Amts" not-null="false"
			type="java.lang.Float" />
		<property column="SAC2" length="5" name="Sac2" not-null="false"
			type="string" />
		<property column="PRE4" length="35" name="Pre4" not-null="false"
			type="string" />
		<property column="RVCY" length="2" name="Rvcy" not-null="false"
			type="string" />
		<property column="BLTP" length="1" name="Bltp" not-null="false"
			type="string" />
		<property column="CRDT" length="8" name="Crdt" not-null="false"
			type="string" />
		<property column="CCMD" length="1" name="Ccmd" not-null="false"
			type="string" />
		<property column="DCAM" length="53" name="Dcam" not-null="false"
			type="java.lang.Float" />
		<property column="SP20" length="20" name="Sp20" not-null="false"
			type="string" />
		<property column="TSTP" length="4" name="Tstp" not-null="false"
			type="string" />
		<property column="RGDT" length="8" name="Rgdt" not-null="false"
			type="string" />
		<property column="USID" length="16" name="Usid" not-null="false"
			type="string" />
		<property column="EXDT" length="8" name="Exdt" not-null="false"
			type="string" />
		<property column="INAC" length="36" name="Inac" not-null="false"
			type="string" />
		<property column="INNO" length="2" name="Inno" not-null="false"
			type="string" />
		<property column="RVAM" length="53" name="Rvam" not-null="false"
			type="java.lang.Float" />
		<property column="ACBK" length="11" name="Acbk" not-null="false"
			type="string" />
		<property column="SLRT" length="53" name="Slrt" not-null="false"
			type="java.lang.Float" />
		<property column="TRIT" length="5" name="Trit" not-null="false"
			type="java.lang.Short" />
		<property column="ZTAC" length="36" name="Ztac" not-null="false"
			type="string" />
		<property column="PSDT" length="8" name="Psdt" not-null="false"
			type="string" />
		<property column="SAC1" length="5" name="Sac1" not-null="false"
			type="string" />
		<property column="PDAM" length="53" name="Pdam" not-null="false"
			type="java.lang.Float" />
		<property column="EXR2" length="53" name="Exr2" not-null="false"
			type="java.lang.Float" />
		<property column="RJDT" length="8" name="Rjdt" not-null="false"
			type="string" />
		<property column="BLAN" length="53" name="Blan" not-null="false"
			type="java.lang.Float" />
		<property column="CLNO" length="13" name="Clno" not-null="false"
			type="string" />
		<property column="DTNO" length="16" name="Dtno" not-null="false"
			type="string" />
		<property column="STCD" length="1" name="Stcd" not-null="false"
			type="string" />
		<property column="TAAM" length="53" name="Taam" not-null="false"
			type="java.lang.Float" />
		<property column="BBAM" length="53" name="Bbam" not-null="false"
			type="java.lang.Float" />
		<property column="OCST" length="1" name="Ocst" not-null="false"
			type="string" />
		<property column="CNCD2" length="16" name="Cncd2"
			not-null="false" type="string" />
		<property column="LSPN" length="1" name="Lspn" not-null="false"
			type="string" />
		<property column="THAC" length="36" name="Thac" not-null="false"
			type="string" />
		<property column="BLCN" length="5" name="Blcn" not-null="false"
			type="java.lang.Short" />
		<property column="DLDT" length="10" name="Dldt" not-null="false"
			type="string" />
	</class>
</hibernate-mapping>
