<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Exlctsp" table="EXLCTSP">

		<composite-id class="ExlctspPK" name="Id">
			<key-property column="RFNO" name="Rfno" length="16"
				type="string" />
			<key-property column="BRNO" name="Brno" type="string" />
		</composite-id>


		<property column="ADNO" length="16" name="Adno" not-null="false"
			type="string" />
		<property column="AUCA" length="1" name="Auca" not-null="false"
			type="string" />
		<property column="USST" length="1" name="Usst" not-null="false"
			type="string" />
		<property column="CNCD" length="2" name="Cncd" not-null="false"
			type="string" />
		<property column="NAT" length="5" name="Nat" not-null="false"
			type="string" />
		<property column="RMBK" length="11" name="Rmbk" not-null="false"
			type="string" />
		<property column="ACST" length="1" name="Acst" not-null="false"
			type="string" />
		<property column="BFE1" length="35" name="Bfe1" not-null="false"
			type="string" />
		<property column="TLTP" length="4" name="Tltp" not-null="false"
			type="string" />
		<property column="NATP" length="5" name="Natp" not-null="false"
			type="string" />
		<property column="CGAC" length="36" name="Cgac" not-null="false"
			type="string" />
		<property column="CANO" length="16" name="Cano" not-null="false"
			type="string" />
		<property column="MKAN" length="1" name="Mkan" not-null="false"
			type="string" />
		<property column="RVCM" length="8" name="Rvcm" not-null="false"
			type="string" />
		<property column="UTNO" length="16" name="Utno" not-null="false"
			type="string" />
		<property column="ISBK" length="11" name="Isbk" not-null="false"
			type="string" />
		<property column="ADSN" length="1" name="Adsn" not-null="false"
			type="string" />
		<property column="BFE4" length="35" name="Bfe4" not-null="false"
			type="string" />
		<property column="RSDT" length="8" name="Rsdt" not-null="false"
			type="string" />
		<property column="MKCF" length="1" name="Mkcf" not-null="false"
			type="string" />
		<property column="CKNO" length="10" name="Ckno" not-null="false"
			type="string" />
		<property column="TSAM" length="53" name="Tsam" not-null="false"
			type="java.lang.Float" />
		<property column="AENO" length="5" name="Aeno" not-null="false"
			type="java.lang.Short" />
		<property column="SHDT" length="8" name="Shdt" not-null="false"
			type="string" />
		<property column="AEMD" length="1" name="Aemd" not-null="false"
			type="string" />
		<property column="LCAM" length="53" name="Lcam" not-null="false"
			type="java.lang.Float" />
		<property column="ISAD" length="1" name="Isad" not-null="false"
			type="string" />
		<property column="NGDT" length="8" name="Ngdt" not-null="false"
			type="string" />
		<property column="GSTP" length="5" name="Gstp" not-null="false"
			type="string" />
		<property column="SP20" length="20" name="Sp20" not-null="false"
			type="string" />
		<property column="CKGT" length="128" name="Ckgt"
			not-null="false" type="string" />
		<property column="ISB1" length="35" name="Isb1" not-null="false"
			type="string" />
		<property column="ACDT" length="8" name="Acdt" not-null="false"
			type="string" />
		<property column="TLRF" length="16" name="Tlrf" not-null="false"
			type="string" />
		<property column="USID" length="16" name="Usid" not-null="false"
			type="string" />
		<property column="MKSB" length="1" name="Mksb" not-null="false"
			type="string" />
		<property column="MKRV" length="1" name="Mkrv" not-null="false"
			type="string" />
		<property column="INNO" length="2" name="Inno" not-null="false"
			type="string" />
		<property column="ISB3" length="35" name="Isb3" not-null="false"
			type="string" />
		<property column="LCCY" length="2" name="Lccy" not-null="false"
			type="string" />
		<property column="TFBK" length="11" name="Tfbk" not-null="false"
			type="string" />
		<property column="NETP" length="1" name="Netp" not-null="false"
			type="string" />
		<property column="ADAM" length="53" name="Adam" not-null="false"
			type="java.lang.Float" />
		<property column="PCEP" length="10" name="Pcep" not-null="false"
			type="string" />
		<property column="BLAN" length="53" name="Blan" not-null="false"
			type="java.lang.Float" />
		<property column="CLNO" length="13" name="Clno" not-null="false"
			type="string" />
		<property column="RSPR" length="4" name="Rspr" not-null="false"
			type="string" />
		<property column="ISB2" length="35" name="Isb2" not-null="false"
			type="string" />
		<property column="AAAM" length="53" name="Aaam" not-null="false"
			type="java.lang.Float" />
		<property column="APNM" length="42" name="Apnm" not-null="false"
			type="string" />
		<property column="TLBK" length="11" name="Tlbk" not-null="false"
			type="string" />
		<property column="MKTS" length="1" name="Mkts" not-null="false"
			type="string" />
		<property column="RVST" length="1" name="Rvst" not-null="false"
			type="string" />
		<property column="CKDT" length="8" name="Ckdt" not-null="false"
			type="string" />
		<property column="CORP" length="1" name="Corp" not-null="false"
			type="string" />
		<property column="TLCY" length="2" name="Tlcy" not-null="false"
			type="string" />
		<property column="MT47" name="Mt47" not-null="false"
			type="string" />
		<property column="CHCY" length="2" name="Chcy" not-null="false"
			type="string" />
		<property column="NGAM" length="53" name="Ngam" not-null="false"
			type="java.lang.Float" />
		<property column="CKID" length="6" name="Ckid" not-null="false"
			type="string" />
		<property column="AEDT" length="8" name="Aedt" not-null="false"
			type="string" />
		<property column="LCNO" length="16" name="Lcno" not-null="false"
			type="string" />
		<property column="ISB4" length="35" name="Isb4" not-null="false"
			type="string" />
		<property column="TLP2" length="5" name="Tlp2" not-null="false"
			type="java.lang.Short" />
		<property column="GTST" length="1" name="Gtst" not-null="false"
			type="string" />
		<property column="BLAV" length="53" name="Blav" not-null="false"
			type="java.lang.Float" />
		<property column="PRID" length="4" name="Prid" not-null="false"
			type="string" />
		<property column="CHCO" length="2" name="Chco" not-null="false"
			type="string" />
		<property column="RSRF" length="8" name="Rsrf" not-null="false"
			type="string" />
		<property column="UUTP" length="1" name="Uutp" not-null="false"
			type="string" />
		<property column="YHCY" length="2" name="Yhcy" not-null="false"
			type="string" />
		<property column="MGID" length="30" name="Mgid" not-null="false"
			type="string" />
		<property column="TLP1" length="5" name="Tlp1" not-null="false"
			type="java.lang.Short" />
		<property column="STRN" length="1" name="Strn" not-null="false"
			type="string" />
		<property column="MTDT" length="8" name="Mtdt" not-null="false"
			type="string" />
		<property column="MT46" name="Mt46" not-null="false"
			type="string" />
		<property column="SUTP" length="1" name="Sutp" not-null="false"
			type="string" />
		<property column="CAAM" length="53" name="Caam" not-null="false"
			type="java.lang.Float" />
		<property column="BFE2" length="35" name="Bfe2" not-null="false"
			type="string" />
		<property column="CSAM" length="53" name="Csam" not-null="false"
			type="java.lang.Float" />
		<property column="TSTP" length="4" name="Tstp" not-null="false"
			type="string" />
		<property column="CHFR" length="1" name="Chfr" not-null="false"
			type="string" />
		<property column="EPDT" length="8" name="Epdt" not-null="false"
			type="string" />
		<property column="MKTR" length="1" name="Mktr" not-null="false"
			type="string" />
		<property column="MKEB" length="1" name="Mkeb" not-null="false"
			type="string" />
		<property column="ADBK" length="11" name="Adbk" not-null="false"
			type="string" />
		<property column="BFE3" length="35" name="Bfe3" not-null="false"
			type="string" />
		<property column="CKST" length="1" name="Ckst" not-null="false"
			type="string" />
		<property column="RVAM" length="53" name="Rvam" not-null="false"
			type="java.lang.Float" />
		<property column="DLDT" length="8" name="Dldt" not-null="true"
			type="string" />
		<property column="TENR" length="5" name="Tenr" not-null="false"
			type="java.lang.Short" />
		<property column="GTID" length="6" name="Gtid" not-null="false"
			type="string" />
		<property column="NGIT" length="5" name="Ngit" not-null="false"
			type="java.lang.Short" />
		<property column="TLFR" length="1" name="Tlfr" not-null="false"
			type="string" />
		<property column="DTNO" length="16" name="Dtno" not-null="false"
			type="string" />
		<property column="STCD" length="1" name="Stcd" not-null="false"
			type="string" />
		<property column="TAAM" length="53" name="Taam" not-null="false"
			type="java.lang.Float" />
		<property column="ISDT" length="8" name="Isdt" not-null="false"
			type="string" />
		<property column="STNO" length="18" name="Stno" not-null="false"
			type="string" />
		<property column="GTDT" length="8" name="Gtdt" not-null="false"
			type="string" />
		<property column="BUSSINESSID" length="20" name="BussinessId" not-null="false"
			type="string" />
	</class>
</hibernate-mapping>
