<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Imsgmsp" table="IMSGMSP">

		<composite-id class="VSGPK" name="MspId">
			<key-property column="SGNO" length="16" name="Sgno"
				type="string" />
			<key-property column="BRNO" name="Brno" type="string" />
		</composite-id>

		<property column="GSTP" length="5" name="Gstp" not-null="false"
			type="string" />
		<property column="TCIT" length="5" name="Tcit" not-null="false"
			type="java.lang.Short" />
		<property column="SP20" length="20" name="Sp20" not-null="false"
			type="string" />
		<property column="CRNO" length="16" name="Crno" not-null="false"
			type="string" />
		<property column="TSTP" length="4" name="Tstp" not-null="false"
			type="string" />
		<property column="SHCM" length="35" name="Shcm" not-null="false"
			type="string" />
		<property column="GUBK" length="11" name="Gubk" not-null="false"
			type="string" />
		<property column="INNO" length="2" name="Inno" not-null="false"
			type="string" />
		<property column="LCNO" length="16" name="Lcno" not-null="false"
			type="string" />
		<property column="GUAM" length="53" name="Guam" not-null="false"
			type="java.lang.Float" />
		<property column="GUCY" length="2" name="Gucy" not-null="false"
			type="string" />
		<property column="SAC1" length="5" name="Sac1" not-null="false"
			type="string" />
		<property column="APNO" length="13" name="Apno" not-null="false"
			type="string" />
		<property column="IVNO" length="16" name="Ivno" not-null="false"
			type="string" />
		<property column="TCDT" length="8" name="Tcdt" not-null="false"
			type="string" />
		<property column="UTNO" length="16" name="Utno" not-null="false"
			type="string" />
		<property column="STCD" length="1" name="Stcd" not-null="false"
			type="string" />
		<property column="RNDT" length="8" name="Rndt" not-null="false"
			type="string" />
		<property column="DUDT" length="8" name="Dudt" not-null="false"
			type="string" />
		<property column="SGDT" length="8" name="Sgdt" not-null="false"
			type="string" />
		<property column="BLNO" length="16" name="Blno" not-null="false"
			type="string" />
		<property column="APDT" length="8" name="Apdt" not-null="false"
			type="string" />
		<property column="FNNO" length="16" name="Fnno" not-null="false"
			type="string" />
		<property column="CKNO" length="10" name="Ckno" not-null="false"
			type="string" />
		<property column="GSDS" name="Gsds" not-null="false"
			type="string" />
		<property column="SHDT" length="8" name="Shdt" not-null="false"
			type="string" />
		<property column="DLDT" length="10" name="Dldt" not-null="false"
			type="string" />
		<property column="USID" length="16" name="Usid" not-null="false"
			type="string" />
	</class>
</hibernate-mapping>
