<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.witsoft.hibernate">
	<class name="Isstusd" table="ISSTUSD">

		<id column="CYNO" name="Cyno" type="string">
			<generator class="assigned" />
		</id>

		<property column="CYYE" length="53" name="Cyye" not-null="false"
			type="java.lang.Float" />
		<property column="CYMO" length="53" name="Cymo" not-null="false"
			type="java.lang.Float" />
		<property column="CYIN" length="2" name="Cyin" not-null="false"
			type="string" />
	</class>
</hibernate-mapping>
