<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Thu Jun 01 16:20:01 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Jdtzs" table="JDTZS">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="assigned"/>
        </id>
 
        <property name="mldt" column="MLDT" type="java.lang.String" />
        <property name="bpno" column="BPNO" type="java.lang.String" />
        <property name="isbknm" column="ISBKNM" type="java.lang.String" />
        <property name="isbk" column="ISBK" type="java.lang.String" />
        <property name="lcno" column="LCNO" type="java.lang.String" />
        <property name="clnonm" column="CLNONM" type="java.lang.String" />
        <property name="sutp" column="SUTP" type="java.lang.String" />
        <property name="stupsigh" column="STUPSIGH" type="java.lang.String" />
        <property name="stupexte" column="STUPEXTE" type="java.lang.String" />
        <property name="bedt" column="BEDT" type="java.lang.String" />
        <property name="dlam" column="DLAM" type="java.lang.String" />
        <property name="dlambig" column="DLAMBIG" type="java.lang.String" />
        <property name="bltp" column="BLTP" type="java.lang.String" />
        <property name="blcn" column="BLCN" type="java.lang.String" />
        <property name="lcnum" column="LCNUM" type="java.lang.String" />
        <property name="ngbkad" column="NGBKAD" type="java.lang.String" />
        <property name="tel" column="TEL" type="java.lang.String" />
        <property name="fax" column="FAX" type="java.lang.String" />
        <property name="telex" column="TELEX" type="java.lang.String" />
        <property name="remk" column="REMK" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="field3" column="Field3" type="java.lang.String" />
        <property name="field4" column="Field4" type="java.lang.String" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="rfno" column="RFNO" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
