<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Apr 28 16:24:24 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Jjyfbfdtzs" table="JJYFBFDTZS">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="assigned"/>
        </id>
 
        <property name="number" column="NUMBER" type="java.lang.String" />
        <property name="clnonm" column="CLNONM" type="java.lang.String" />
        <property name="lcno" column="LCNO" type="java.lang.String" />
        <property name="handle" column="HANDLE" type="java.lang.String" />
        <property name="checker" column="CHECKER" type="java.lang.String" />
        <property name="shdt" column="SHDT" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="field3" column="Field3" type="java.lang.String" />
        <property name="field4" column="Field4" type="java.lang.String" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="rfno" column="RFNO" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
