<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Wed Oct 18 11:04:10 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Ment" table="ment">
        <id name="id" column="id" type="long">
            <generator class="increment"/>
        </id>
 
        <property name="title" column="title" type="java.lang.String" />
        <property name="content" column="content" type="java.lang.String" />
        <property name="mkus" column="mkus" type="java.lang.String" />
        <property name="mkdt" column="mkdt" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
