<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Jul 21 09:47:36 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Mtexinto2" table="MTEXINTO2">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="increment"/>
        </id>
 
        <property name="irno" column="IRNO" type="java.lang.String" />
        <property name="orno" column="ORNO" type="java.lang.String" />
        <property name="rpid" column="RPID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="flag" column="FLAG" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
