<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Wed Jan 10 11:45:32 CST 2007                         -->
<hibernate-mapping package="com.witsoft.hibernate">
    <class name="Sessions" table="SESSIONS">

    <composite-id>
	   <key-property column="usid" name="usid" type="java.lang.String" />
	   <key-property column="sessionId" name="sessionId" type="java.lang.String" />
	</composite-id>
        
        <property name="values1" column="values1" type="java.lang.String" />
    </class>
</hibernate-mapping>
