<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Wed Sep 27 09:36:58 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Studentcase" table="StudentCase">
        <id name="id" column="id" type="java.lang.Long">
            <generator class="increment"/>
        </id>
 
        <property name="usid" column="usid" type="java.lang.String" />
        <property name="swno" column="swno" type="java.lang.String" />
        <property name="state" column="state" type="java.lang.String" />
        <property name="mark" column="mark" type="double" />
        <property name="dldt" column="dldt" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="casesid" column="casesId" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
