<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Apr 28 16:17:14 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Tscdpz" table="TSCDPZ">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="assigned"/>
        </id>
 
        <property name="psdt" column="PSDT" type="java.lang.String" />
        <property name="cono" column="CONO" type="java.lang.String" />
        <property name="number" column="NUMBER" type="java.lang.String" />
        <property name="dudt" column="DUDT" type="java.lang.String" />
        <property name="blpy" column="BLPY" type="java.lang.String" />
        <property name="ime1" column="IME1" type="java.lang.String" />
        <property name="ocbk" column="OCBK" type="java.lang.String" />
        <property name="icacnm" column="ICACNM" type="java.lang.String" />
        <property name="icacno" column="ICACNO" type="java.lang.String" />
        <property name="icbk" column="ICBK" type="java.lang.String" />
        <property name="ickacno" column="ICKACNO" type="java.lang.String" />
        <property name="amts" column="AMTS" type="java.lang.String" />
        <property name="amtsbig" column="AMTSBIG" type="java.lang.String" />
        <property name="amtssub" column="AMTSSUB" type="java.lang.String" />
        <property name="blam" column="BLAM" type="java.lang.String" />
        <property name="cases" column="CASES" type="java.lang.String" />
        <property name="obno" column="OBNO" type="java.lang.String" />
        <property name="advice" column="ADVICE" type="java.lang.String" />
        <property name="acdt" column="ACDT" type="java.lang.String" />
        <property name="trdt" column="TRDT" type="java.lang.String" />
        <property name="clbkdt" column="CLBKDT" type="java.lang.String" />
        <property name="drbkdt" column="DRBKDT" type="java.lang.String" />
        <property name="mana" column="MANA" type="java.lang.String" />
        <property name="cpa" column="CPA" type="java.lang.String" />
        <property name="subj" column="SUBJ" type="java.lang.String" />
        <property name="opsb" column="OPSB" type="java.lang.String" />
        <property name="checker" column="CHECKER" type="java.lang.String" />
        <property name="bkkp" column="BKKP" type="java.lang.String" />
        <property name="remk" column="REMK" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="field3" column="Field3" type="java.lang.String" />
        <property name="field4" column="Field4" type="java.lang.String" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="rfno" column="RFNO" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
