<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Tue Nov 15 18:48:49 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsOcob" table="vi_ds_OCOB">
	
		<composite-id class="VIBPK" name="Id">
			<key-property column="IBNO" length="16" name="ibno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>
				<property name="occy" column="OCCY" type="java.lang.String" />
		<property name="amts" column="AMTS" type="java.lang.Float" />
		<property name="clno" column="CLNO" type="java.lang.String" />
		<property name="ngam" column="NGAM" type="java.lang.Float" />
		<property name="ocst" column="OCST" type="java.lang.String" />
		<property name="ivno" column="IVNO" type="java.lang.String" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
