<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Thu Dec 01 14:23:26 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsIcpy" table="vi_ds_ICPY">

		<composite-id class="VICPK" name="Id">
			<key-property column="ICNO" length="16" name="icno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>

    	<property name="ocno" column="OCNO" type="java.lang.String" />
		<property name="clno" column="CLNO" type="java.lang.String" />
		<property name="clnm" column="CLNM" type="java.lang.String" />
		<property name="dlcy" column="DLCY" type="java.lang.String" />
		<property name="dlam" column="DLAM" type="java.lang.Float" />
		<property name="cham" column="CHAM" type="java.lang.Float" />
		<property name="mdpr" column="MDPR" type="java.lang.Float" />
		<property name="icst" column="ICST" type="java.lang.String" />
		<property name="ocbk" column="OCBK" type="java.lang.String" />
		<property name="mdbk" column="MDBK" type="java.lang.String" />
		<property name="paam" column="PAAM" type="java.lang.Float" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
