<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Sat Dec 03 20:31:05 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsCcpd" table="vi_ds_CCPD">


		<composite-id class="VCCPK" name="Id">
			<key-property column="CCNO" length="16" name="ccno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>

		<property name="rgdt" column="RGDT" type="java.lang.String" />
		<property name="clno" column="CLNO" type="java.lang.String" />
		<property name="icrf" column="ICRF" type="java.lang.String" />
		<property name="bltp" column="BLTP" type="java.lang.String" />
		<property name="cyno" column="CYNO" type="java.lang.String" />
		<property name="amts" column="AMTS" type="java.lang.Float" />
		<property name="rvcy" column="RVCY" type="java.lang.String" />
		<property name="rvam" column="RVAM" type="java.lang.Float" />
		<property name="bbam" column="BBAM" type="java.lang.Float" />
		<property name="ccst" column="CCST" type="java.lang.String" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
