<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Tue Nov 29 20:33:02 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsIbub" table="vi_ds_IBUB">

		<composite-id class="VIBPK" name="Id">
			<key-property column="IBNO" length="16" name="ibno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>


		 <property name="clno" column="CLNO" type="java.lang.String" />
         <property name="apdt" column="APDT" type="java.lang.String" />
        <property name="bpdt" column="BPDT" type="java.lang.String" />
        <property name="lcno" column="LCNO" type="java.lang.String" />
        <property name="ngbk" column="NGBK" type="java.lang.String" />
        <property name="ngno" column="NGNO" type="java.lang.String" />
        <property name="ivno" column="IVNO" type="java.lang.String" />
        <property name="blno" column="BLNO" type="java.lang.String" />
        <property name="dlcy" column="DLCY" type="java.lang.String" />
        <property name="dlam" column="DLAM" type="java.lang.Float" />
        <property name="dfam" column="DFAM" type="java.lang.Float" />
        <property name="sutp" column="SUTP" type="java.lang.String" />
        <property name="tenr" column="TENR" type="java.lang.Short" />
        <property name="acdt" column="ACDT" type="java.lang.String" />
        <property name="dudt" column="DUDT" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
