<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Jun 09 11:38:48 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="ViDsEluk" table="vi_ds_ELUK">
    
    <composite-id class="ViDsElukPK" name="Id">
			<key-property column="RFNO" name="rfno" length="16"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
	</composite-id>
 
        <property name="utno" column="UTNO" type="java.lang.String" />
        <property name="inno" column="INNO" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="lcno" column="LCNO" type="java.lang.String" />
        <property name="isdt" column="ISDT" type="java.lang.String" />
        <property name="adno" column="ADNO" type="java.lang.String" />
        <property name="aeno" column="AENO" type="java.lang.Short" />
        <property name="ngit" column="NGIT" type="java.lang.Short" />
        <property name="rvcm" column="RVCM" type="java.lang.String" />
        <property name="mkts" column="MKTS" type="java.lang.String" />
        <property name="isad" column="ISAD" type="java.lang.String" />
        <property name="clno" column="CLNO" type="java.lang.String" />
        <property name="cncd" column="CNCD" type="java.lang.String" />
        <property name="bfe1" column="BFE1" type="java.lang.String" />
        <property name="bfe2" column="BFE2" type="java.lang.String" />
        <property name="bfe3" column="BFE3" type="java.lang.String" />
        <property name="bfe4" column="BFE4" type="java.lang.String" />
        <property name="aemd" column="AEMD" type="java.lang.String" />
        <property name="rvst" column="RVST" type="java.lang.String" />
        <property name="isbk" column="ISBK" type="java.lang.String" />
        <property name="tfbk" column="TFBK" type="java.lang.String" />
        <property name="tlbk" column="TLBK" type="java.lang.String" />
        <property name="tlrf" column="TLRF" type="java.lang.String" />
        <property name="lccy" column="LCCY" type="java.lang.String" />
        <property name="adam" column="ADAM" type="java.lang.Float" />
        <property name="aaam" column="AAAM" type="java.lang.Float" />
        <property name="lcam" column="LCAM" type="java.lang.Float" />
        <property name="blan" column="BLAN" type="java.lang.Float" />
        <property name="rvam" column="RVAM" type="java.lang.Float" />
        <property name="blav" column="BLAV" type="java.lang.Float" />
        <property name="tlp1" column="TLP1" type="java.lang.Short" />
        <property name="tlp2" column="TLP2" type="java.lang.Short" />
        <property name="mktr" column="MKTR" type="java.lang.String" />
        <property name="mksb" column="MKSB" type="java.lang.String" />
        <property name="mkan" column="MKAN" type="java.lang.String" />
        <property name="mkcf" column="MKCF" type="java.lang.String" />
        <property name="mkrv" column="MKRV" type="java.lang.String" />
        <property name="epdt" column="EPDT" type="java.lang.String" />
        <property name="shdt" column="SHDT" type="java.lang.String" />
        <property name="sutp" column="SUTP" type="java.lang.String" />
        <property name="tenr" column="TENR" type="java.lang.Short" />
        <property name="tstp" column="TSTP" type="java.lang.String" />
        <property name="gstp" column="GSTP" type="java.lang.String" />
        <property name="acst" column="ACST" type="java.lang.String" />
        <property name="acdt" column="ACDT" type="java.lang.String" />
        <property name="chcy" column="CHCY" type="java.lang.String" />
        <property name="csam" column="CSAM" type="java.lang.Float" />
        <property name="caam" column="CAAM" type="java.lang.Float" />
        <property name="chfr" column="CHFR" type="java.lang.String" />
        <property name="tltp" column="TLTP" type="java.lang.String" />
        <property name="tlcy" column="TLCY" type="java.lang.String" />
        <property name="tsam" column="TSAM" type="java.lang.Float" />
        <property name="taam" column="TAAM" type="java.lang.Float" />
        <property name="tlfr" column="TLFR" type="java.lang.String" />
        <property name="cgac" column="CGAC" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
        <property name="mtdt" column="MTDT" type="java.lang.String" />
        <property name="usst" column="USST" type="java.lang.String" />
        <property name="ckid" column="CKID" type="java.lang.String" />
        <property name="ckdt" column="CKDT" type="java.lang.String" />
        <property name="ckst" column="CKST" type="java.lang.String" />
        <property name="gtid" column="GTID" type="java.lang.String" />
        <property name="gtdt" column="GTDT" type="java.lang.String" />
        <property name="gtst" column="GTST" type="java.lang.String" />
        <property name="sp20" column="SP20" type="java.lang.String" />
        <property name="stcd" column="STCD" type="java.lang.String" />
        <property name="rspr" column="RSPR" type="java.lang.String" />
        <property name="rsdt" column="RSDT" type="java.lang.String" />
        <property name="rsrf" column="RSRF" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String"  not-null="true" />
        <property name="ckgt" column="CKGT" type="java.lang.String" />
        <property name="adsn" column="ADSN" type="java.lang.String" />
        <property name="cano" column="CANO" type="java.lang.String" />
        <property name="auca" column="AUCA" type="java.lang.String" />
        <property name="isb1" column="ISB1" type="java.lang.String" />
        <property name="isb2" column="ISB2" type="java.lang.String" />
        <property name="isb3" column="ISB3" type="java.lang.String" />
        <property name="isb4" column="ISB4" type="java.lang.String" />
        <property name="adbk" column="ADBK" type="java.lang.String" />
        <property name="strn" column="STRN" type="java.lang.String" />
        <property name="corp" column="CORP" type="java.lang.String" />
        <property name="stno" column="STNO" type="java.lang.String" />
        <property name="dtno" column="DTNO" type="java.lang.String" />
        <property name="nat" column="NAT" type="java.lang.String" />
        <property name="natp" column="NATP" type="java.lang.String" />
        <property name="chco" column="CHCO" type="java.lang.String" />
        <property name="mgid" column="MGID" type="java.lang.String" />
        <property name="mt46" column="MT46" type="java.lang.String" />
        <property name="mt47" column="MT47" type="java.lang.String" />
        <property name="netp" column="NETP" type="java.lang.String" />
        <property name="ngdt" column="NGDT" type="java.lang.String" />
        <property name="ngam" column="NGAM" type="java.lang.Float" />
        <property name="yhcy" column="YHCY" type="java.lang.String" />
        <property name="pcep" column="PCEP" type="java.lang.String" />
        <property name="apnm" column="APNM" type="java.lang.String" />
        <property name="rmbk" column="RMBK" type="java.lang.String" />
        <property name="uutp" column="UUTP" type="java.lang.String" />
        <property name="mkeb" column="MKEB" type="java.lang.String" />
        <property name="ckno" column="CKNO" type="java.lang.String" />
        <property name="aedt" column="AEDT" type="java.lang.String" />
        <property name="bussinessid" column="BUSSINESSID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
