<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Dec 16 10:44:19 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsPowertree" table="vi_ds_PowerTree">

		<composite-id>
			<key-property column="PRID" name="prid" type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>

		<property name="panm" column="PANM" type="java.lang.String" />
		<property name="rsnm" column="RSNM" type="java.lang.String" />
		<property name="rlid" column="RLID" type="java.lang.Long" />
	</class>

</hibernate-mapping>
