<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Thu Nov 03 10:33:29 CST 2005                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="ViDsIbpp" table="vi_ds_IBPP">

		<composite-id class="VLCPK" name="Id">
			<key-property column="LCNO" length="16" name="lcno"
				type="string" />
			<key-property column="BRNO" name="brno" type="string" />
		</composite-id>

		<property name="clno" column="CLNO" type="java.lang.String" />
		<property name="avbk" column="AVBK" type="java.lang.String" />
		<property name="dlcy" column="DLCY" type="java.lang.String" />
		<property name="dlam" column="DLAM" type="java.lang.Float" />
		<property name="blav" column="BLAV" type="java.lang.Float" />
		<property name="ibst" column="IBST" type="java.lang.String" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
