<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Mon Aug 21 16:30:18 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Voucher" table="VOUCHER">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="assigned"/>
        </id>
 
        <property name="name" column="NAME" type="java.lang.String"  not-null="true" />
        <property name="filename" column="FILENAME" type="java.lang.String"  not-null="true" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="field1" column="FIELD1" type="java.lang.String" />
        <property name="field2" column="FIELD2" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
