<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Wed May 17 16:43:57 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Xyzldtzs" table="XYZLDTZS">
        <id name="id" column="ID" type="java.lang.Long">
            <generator class="assigned"/>
        </id>
 
        <property name="addt" column="ADDT" type="java.lang.String" />
        <property name="number" column="NUMBER" type="java.lang.String" />
        <property name="unnm" column="UNNM" type="java.lang.String" />
        <property name="lcno" column="LCNO" type="java.lang.String" />
        <property name="lcam" column="LCAM" type="java.lang.String" />
        <property name="reis1" column="REIS1" type="java.lang.String" />
        <property name="reis11" column="REIS11" type="java.lang.String" />
        <property name="reis12" column="REIS12" type="java.lang.String" />
        <property name="reis2" column="REIS2" type="java.lang.String" />
        <property name="field1" column="FIELD1" type="java.lang.String" />
        <property name="field2" column="FIELD2" type="java.lang.String" />
        <property name="field3" column="FIELD3" type="java.lang.String" />
        <property name="field4" column="FIELD4" type="java.lang.String" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="rfno" column="RFNO" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
