<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Tue Apr 11 09:36:34 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="Xyzxgs" table="XYZXGS">
		<id name="id" column="ID" type="java.lang.Long">
			<generator class="assigned" />
		</id>

		<property name="mddt" column="MDDT" type="java.lang.String" />
		<property name="number" column="NUMBER" type="java.lang.String" />
		<property name="apdt" column="APDT" type="java.lang.String" />
		<property name="lcno" column="LCNO" type="java.lang.String" />
		<property name="adno" column="ADNO" type="java.lang.String" />
		<property name="apnm" column="APNM" type="java.lang.String" />
		<property name="adbknm" column="ADBKNM" type="java.lang.String" />
		<property name="adl1" column="ADL1" type="java.lang.String" />
		<property name="clnonm" column="CLNONM" type="java.lang.String" />
		<property name="clpscd" column="CLPSCD" type="java.lang.String" />
		<property name="mdcont1" column="MDCONT1" type="java.lang.String" />
		<property name="mdcont2" column="MDCONT2" type="java.lang.String" />
		<property name="mdcont3" column="MDCONT3" type="java.lang.String" />
		<property name="mdcont4" column="MDCONT4" type="java.lang.String" />
		<property name="mdcont5" column="MDCONT5" type="java.lang.String" />
		<property name="mdcont6" column="MDCONT6" type="java.lang.String" />
		<property name="mdcont7" column="MDCONT7" type="java.lang.String" />
		<property name="isbknm" column="ISBKNM" type="java.lang.String" />
		<property name="pscd" column="PSCD" type="java.lang.String" />
		<property name="tel" column="TEL" type="java.lang.String" />
		<property name="fax" column="FAX" type="java.lang.String" />
		<property name="telex" column="TELEX" type="java.lang.String" />
		<property name="neno" column="NENO" type="java.lang.String" />
		<property name="field1" column="Field1" type="java.lang.String" />
		<property name="field2" column="Field2" type="java.lang.String" />
		<property name="field3" column="Field3" type="java.lang.String" />
		<property name="field4" column="Field4" type="java.lang.String" />
		<property name="brno" column="BRNO" type="java.lang.String" />
		<property name="rfno" column="RFNO" type="java.lang.String" />

		<property name="dldt" column="DLDT" type="java.lang.String" />
		<property name="prid" column="PRID" type="java.lang.String" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
