<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Tue Apr 11 09:50:06 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

	<class name="Xyzxgtzs" table="XYZXGTZS">
		<id name="id" column="ID" type="java.lang.Long">
			<generator class="assigned" />
		</id>

		<property name="addt" column="ADDT" type="java.lang.String" />
		<property name="clno" column="CLNO" type="java.lang.String" />
		<property name="number" column="NUMBER" type="java.lang.String" />
		<property name="isbknm" column="ISBKNM" type="java.lang.String" />
		<property name="lcno" column="LCNO" type="java.lang.String" />
		<property name="isdt" column="ISDT" type="java.lang.String" />
		<property name="adno" column="ADNO" type="java.lang.String"
			not-null="true" />
		<property name="mddt" column="MDDT" type="java.lang.String" />
		<property name="ammd" column="AMMD" type="java.lang.String" />
		<property name="remk" column="REMK" type="java.lang.String" />
		<property name="lcnum" column="LCNUM" type="java.lang.String" />
		<property name="tfbkad" column="TFBKAD" type="java.lang.String" />
		<property name="tel" column="TEL" type="java.lang.String" />
		<property name="fax" column="FAX" type="java.lang.String" />
		<property name="telex" column="TELEX" type="java.lang.String" />
		<property name="field1" column="Field1" type="java.lang.String" />
		<property name="field2" column="Field2" type="java.lang.String" />
		<property name="field3" column="Field3" type="java.lang.String" />
		<property name="field4" column="Field4" type="java.lang.String" />
		<property name="brno" column="BRNO" type="java.lang.String" />
		<property name="rfno" column="RFNO" type="java.lang.String" />

		<property name="dldt" column="DLDT" type="java.lang.String" />
		<property name="prid" column="PRID" type="java.lang.String" />
		<property name="usid" column="USID" type="java.lang.String" />
	</class>

</hibernate-mapping>
