<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
                            "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
                            "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<!-- Created Fri Apr 28 15:10:36 CST 2006                         -->
<hibernate-mapping package="com.witsoft.hibernate">

    <class name="Yfkxzmd" table="YFKXZMD">
    
       <id name="id" column="ID" type="java.lang.Long">
			<generator class="assigned" />
		</id>
    
        <property name="icno" column="ICNO" type="java.lang.String" />
        <property name="shdt" column="SHDT" type="java.lang.String" />
        <property name="clnonm" column="CLNONM" type="java.lang.String" />
        <property name="stac" column="STAC" type="java.lang.String" />
        <property name="unnm" column="UNNM" type="java.lang.String" />
        <property name="unno" column="UNNO" type="java.lang.String" />
        <property name="bpdt" column="BPDT" type="java.lang.String" />
        <property name="content" column="CONTENT" type="java.lang.String" />
        <property name="reca" column="RECA" type="java.lang.String" />
        <property name="amts" column="AMTS" type="java.lang.String" />
        <property name="amtsbig" column="AMTSBIG" type="java.lang.String" />
        <property name="amtssub" column="AMTSSUB" type="java.lang.String" />
        <property name="ocno" column="OCNO" type="java.lang.String" />
        <property name="field1" column="Field1" type="java.lang.String" />
        <property name="field2" column="Field2" type="java.lang.String" />
        <property name="field3" column="Field3" type="java.lang.String" />
        <property name="field4" column="Field4" type="java.lang.String" />
        <property name="brno" column="BRNO" type="java.lang.String" />
        <property name="rfno" column="RFNO" type="java.lang.String" />
        <property name="dldt" column="DLDT" type="java.lang.String" />
        <property name="prid" column="PRID" type="java.lang.String" />
        <property name="usid" column="USID" type="java.lang.String" />
    </class>
    
</hibernate-mapping>
