/DCCRG-AC.jsp/1.10/Sat Feb  3 03:36:57 2007//
/DCCRG-AD.jsp/1.6/Sat Feb  3 03:36:58 2007//
/DCCRG-CL.jsp/1.6/Sat Feb  3 03:36:53 2007//
D/DCCRG-IN.files////
/DCCRG-IN.jsp/1.9/Sat Feb  3 03:36:58 2007//
/DEBRG-BL.jsp/1.6/Sat Feb  3 03:36:53 2007//
/DEBRG-EN.jsp/1.10/Sat Feb  3 03:36:55 2007//
/DEBRG-RM.jsp/1.12/Sat Feb  3 03:36:57 2007//
/DELAD-AD.jsp/1.13/Sat Feb  3 03:36:58 2007//
/DELUP-AM.jsp/1.12/Sat Feb  3 03:36:56 2007//
/DIBDR-DR.jsp/1.3/Sat Feb  3 03:36:57 2007//
/DIBRG-AB.jsp/1.13/Sat Feb  3 03:36:57 2007//
D/DIBRG-ID.files////
/DIBRG-ID.jsp/1.13/Sat Feb  3 03:36:58 2007//
D/DIBRT-RT.files////
/DIBRT-RT.jsp/1.11/Sat Feb  3 03:36:57 2007//
D/DIBUB-AD.files////
/DIBUB-AD.jsp/1.11/Sat Feb  3 03:36:57 2007//
/DIRRG-RE.jsp/1.6/Sat Feb  3 03:36:57 2007//
/DLCOP-GR.jsp/1.12/Sat Feb  3 03:36:57 2007//
/DOCRG-IN.jsp/1.11/Sat Feb  3 03:36:55 2007//
D/DSGRG-CS.files////
/DSGRG-CS.jsp/1.8/Sat Feb  3 03:36:56 2007//
/DSGRG-DO.jsp/1.9/Sat Feb  3 03:36:53 2007//
/DSGRG-MR.jsp/1.9/Sat Feb  3 03:36:56 2007//
/DSGTR-RD.jsp/1.11/Sat Feb  3 03:36:53 2007//
/LCOPU-A1.jsp/1.11/Sat Feb  3 03:36:55 2007//
/LCOPU-A2.jsp/1.10/Sat Feb  3 03:36:54 2007//
/LCOPU-A3.jsp/1.10/Sat Feb  3 03:36:55 2007//
/LCOPU-A4.jsp/1.10/Sat Feb  3 03:36:55 2007//
/LCOPU-A5.jsp/1.10/Sat Feb  3 03:36:55 2007//
/LCOPU-A6.jsp/1.10/Sat Feb  3 03:36:55 2007//
/LCOPU-A7.jsp/1.11/Sat Feb  3 03:36:55 2007//
/LCOPU-A8.jsp/1.10/Sat Feb  3 03:36:56 2007//
/LCOPU-A9.jsp/1.10/Sat Feb  3 03:36:56 2007//
/LCOPU-B1.jsp/1.10/Sat Feb  3 03:36:55 2007//
/LCOPU-B2.jsp/1.10/Sat Feb  3 03:36:56 2007//
/LCOPU-B3.jsp/1.10/Sat Feb  3 03:36:53 2007//
/LCOPU-B4.jsp/1.10/Sat Feb  3 03:36:56 2007//
/LCOPU-B5.jsp/1.10/Sat Feb  3 03:36:58 2007//
/LCOPU-B6.jsp/1.10/Sat Feb  3 03:36:53 2007//
/LCOPU-B7.jsp/1.10/Sat Feb  3 03:36:56 2007//
D/jkxyz-tscdfhnkb1.files////
D/xyztzs.files////
D/信用证通知书.files////
D/委托他行代办之面函.files////
D/进口信用证、托收承兑付汇情况表1.files////
