/100.jsp/1.8/Thu Jan 11 02:49:17 2007//
/103.jsp/1.8/Thu Jan 11 08:41:26 2007//
/110.jsp/1.8/Thu Jan 11 08:41:26 2007//
/192.jsp/1.7/Thu Jan 11 02:49:17 2007//
/199.jsp/1.11/Thu Jan 11 02:49:15 2007//
/202.jsp/1.14/Thu Jan 11 02:49:16 2007//
/205.jsp/1.9/Thu Jan 11 08:40:37 2007//
/299.jsp/1.10/Thu Jan 11 02:49:17 2007//
/400.jsp/1.15/Thu Jan 11 08:39:29 2007//
/410.jsp/1.12/Thu Jan 11 02:49:15 2007//
/412.jsp/1.12/Thu Jan 11 02:49:16 2007//
/420.jsp/1.12/Thu Jan 11 02:49:15 2007//
/430.jsp/1.12/Thu Jan 11 02:49:17 2007//
/456.jsp/1.12/Thu Jan 11 02:49:17 2007//
/499.jsp/1.10/Thu Jan 11 02:49:16 2007//
/700.jsp/1.14/Thu Jan 11 08:41:25 2007//
/701.jsp/1.11/Thu Jan 11 02:49:16 2007//
/705.jsp/1.12/Thu Jan 11 08:41:26 2007//
/707.jsp/1.12/Thu Jan 11 08:41:26 2007//
/710.jsp/1.12/Thu Jan 11 02:49:17 2007//
/711.jsp/1.10/Thu Jan 11 02:49:16 2007//
/720.jsp/1.12/Thu Jan 11 08:41:25 2007//
/721.jsp/1.10/Thu Jan 11 02:49:17 2007//
/730.jsp/1.8/Thu Jan 11 08:41:26 2007//
/732.jsp/1.10/Thu Jan 11 02:49:18 2007//
/734.jsp/1.11/Thu Jan 11 08:41:25 2007//
/740.jsp/1.12/Thu Jan 11 08:41:26 2007//
/742.jsp/1.11/Thu Jan 11 02:49:16 2007//
/747.jsp/1.13/Thu Jan 11 02:49:16 2007//
/750.jsp/1.8/Thu Jan 11 02:49:15 2007//
/752.jsp/1.14/Thu Jan 11 08:41:26 2007//
/760.jsp/1.10/Thu Jan 11 02:49:17 2007//
/799.jsp/1.14/Mon Jan 15 07:32:15 2007//
/999.jsp/1.14/Mon Jan 15 07:32:15 2007//
/draftList.jsp/1.13/Wed Jan 10 09:26:08 2007//
/readme.txt/1.1/Thu Feb 23 18:33:15 2006//
/showTeles.jsp/1.13/Mon Dec 11 09:18:34 2006//
/telegramTextChoose.jsp/1.7/Mon Dec 11 06:50:25 2006//
/telegramTextStyle.css/1.8/Mon Jan 15 07:32:15 2007//
/temp.jsp/1.4/Mon Dec  4 06:52:18 2006//
