/affiche.jsp/1.9/Tue Jan  9 02:08:24 2007//
/afficheStu.jsp/1.9/Tue Jan  9 02:08:24 2007//
/dpstyle.css/1.1/Wed Oct 18 06:01:14 2006//
/edit.css/1.3/Mon Dec  4 06:51:28 2006//
/edit.jsp/1.2/Mon Dec  4 06:51:29 2006//
/editor.jsp/1.16/Mon Dec 11 12:18:26 2006//
/fieldset.htm/1.1/Wed Oct 18 06:01:14 2006//
/help.jsp/1.1/Wed Oct 18 06:01:15 2006//
/hr.htm/1.1/Wed Oct 18 03:40:39 2006//
/hr.jsp/1.1/Wed Oct 18 06:01:14 2006//
/iframe.htm/1.1/Wed Oct 18 06:01:15 2006//
D/images2////
/pic.html/1.1/Wed Oct 18 06:01:15 2006//
/readme.txt/1.1/Wed Oct 18 03:40:39 2006//
/selcolor.jsp/1.2/Fri Oct 20 09:27:41 2006//
/site.css/1.1/Wed Oct 18 06:01:14 2006//
/xmlhttp.js/1.8/Mon Dec  4 06:51:28 2006//
