/readme.txt/1.1/Thu Feb 23 18:33:58 2006//
/rightsManage.jsp/1.9/Sat Mar 10 02:38:39 2007//
/roleManage.jsp/1.7/Tue Jan  9 02:08:14 2007//
/roleManageDetail.jsp/1.3/Mon Dec 11 10:17:34 2006//
/roleManageNew.jsp/1.4/Mon Dec 11 12:04:55 2006//
/userGroupManage.jsp/1.6/Tue Jan  9 02:08:14 2007//
/userGroupManageDetail.jsp/1.7/Mon Dec 11 12:04:55 2006//
/userGroupManageNew.jsp/1.6/Mon Dec 11 12:04:55 2006//
/userManage.jsp/1.6/Tue Jan  9 02:08:14 2007//
/userManageBatchNew.jsp/1.7/Sat Mar 10 02:38:39 2007//
/userManageBind.jsp/1.5/Mon Dec 11 12:39:07 2006//
/userManageDetail.jsp/1.6/Tue Dec 12 01:00:55 2006//
/userManageNew.jsp/1.13/Mon Dec 18 01:59:58 2006//
